<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" />

  <include file="permissions.zcml" />

  <adapter factory=".ram.RAMCacheControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <browser:page
      name="ramcache-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ram.RAMCacheControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".skins.SkinsControlPanel"
      permission="plone.app.controlpanel.Themes"
      />

</configure>
